# erp

./: .project  pom.xml
src/main/java/com/jing/erp/bean/: Book.java  BookType.java  User.java  UserBook.java
src/main/java/com/jing/erp/controller/: BookController.java  UserController.java
src/main/java/com/jing/erp/dao/: BookMapper.java  UserBookMapper.java  UserMapper.java
src/main/java/com/jing/erp/service/: BookService.java  UserBookService.java  UserService.java
src/main/java/com/jing/erp/util/: UUIDGenerator.java
src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml  root-context.xml  servlet-context.xml  spring-mybatis.xml
src/main/resources/com/jing/erp/dao/: BookMapper.xml  UserBookMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: include.jsp  index.jsp
src/test/java/com/jing/erp/test/base/: BaseTestCase.java
src/test/java/com/jing/erp/test/dao/: BookMapperTest.java  UserBookMapperTest.java
